* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Bai Jamjuree", sans-serif;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(img/bg-header-desktop.png);
  background-position: center center;
  margin: auto;
}
.logo {
  padding: 105px 0;
}
.showcase {
  text-align: center;
  display: block;
}

.title {
  text-align: center;
  max-width: 700px;
  margin: auto;
}
.title h1 {
  font-size: 2.7rem;
  font-weight: 600;
}
.title p {
  color: #9eabb2;
  font-size: 20px;
  text-align: center;
  margin: 20px 0 0 40px;
  line-height: 2;
}
.btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  font-size: 18px;
  padding-bottom: 100px;
}

.btn-ios {
  /* display: inline-block; */
  background-color: hsl(171, 66%, 44%);
  color: #fff;
  border-radius: 50px;
  padding: 10px 25px;
  margin-right: 5px;
  box-shadow: 0 2px rgb(23, 122, 107);
}
.btn-ios:hover {
  opacity: 0.8;
}
.btn-mac {
  /* display: inline-block; */
  background-color: hsl(233, 100%, 69%);
  color: #fff;
  border-radius: 50px;
  padding: 10px 25px;
  margin-left: 5px;
  box-shadow: 0 2px hsla(233, 89%, 26%, 0.767);
}
.btn-mac:hover {
  opacity: 0.8;
}
.section-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.article-title-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
}
.article-title-one h2 {
  font-size: 2.2rem;
  font-weight: 600;
  margin: 20px auto;
}
.article-title-one p {
  color: #9eabb2;
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
  line-height: 1.5;
}
.section-2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 100px;
  padding: 10px 10px;
  font-size: 18px;
  text-align: center;
}
.section-2 p {
  color: #9eabb2;
  font-size: 20px;
  line-height: 1.5;
}

.comp {
  width: 100%;
  height: auto;
}
/* .item-left {
  max-width: 100%;
  height: auto;
} */
.item-right {
  width: 100%;
  max-width: 500px;
  margin-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
  text-align: left;
}
.access-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 100px;
}
.access-section .devices {
  width: 100%;
  max-width: 800px;
  height: auto;
  margin-top: 150px;
}
.access-section h2 {
  font-size: 2.2rem;
  font-weight: 600;
  margin: 20px auto;
}
.access-section p {
  color: #9eabb2;
  font-size: 20px;
  line-height: 1.5;
  margin-top: 20px;
}
.tools-info {
  text-align: center;
  margin: 100px auto;
}
.tools-info h2 {
  font-size: 2.2rem;
  font-weight: 600;
  margin: 20px auto;
}
.tools-info p {
  color: #9eabb2;
  font-size: 20px;
  margin-top: 20px;
}
.tools-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  margin-top: 60px;
}
.tools-cards li {
  max-width: 400px;
  padding: 30px 30px;
  transition: transform 1s;
}
.tools-cards li:hover {
  transform: scale(1.1);
}
.tools-cards li img {
  padding-bottom: 20px;
}
.tools-cards li h4 {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 20px auto;
}
.tools-cards li p {
  color: #9eabb2;
  font-size: 20px;
  margin-top: 20px;
}

.company-logos {
  max-width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 150px auto 70px auto;
  width: 100%;
  height: auto;
}

.logo-img {
  align-self: center;
}
.pre-footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  margin-top: 150px;
}
.pre-footer h2 {
  font-size: 2.2rem;
  font-weight: 600;
  margin: 0 50px 5px;
}
.pre-footer p {
  color: #9eabb2;
  font-size: 20px;
  margin: 20px 20px;
  line-height: 1.5;
}

.footer-box {
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.f-logo {
  width: 80px;
  margin-top: 30px;
}
.footer-links {
  align-items: center;
  flex-direction: column;
}
.footer-links ul li {
  /* display: inline-block; */
  padding: 10px 30px;
  text-align: center;
  margin: 10px auto;
}
.footer-links ul li a {
  color: #9eabb2;
}
.footer-links ul li a:hover {
  color: rgb(23, 122, 107);
}
.social {
  display: flex;
  align-items: center;
}
.social ul li {
  display: inline-block;
  margin: 5px 10px 20px;
  /* padding-left: 30px; */
}

@media screen and (max-width: 680px) {
  .company-logos {
    flex-direction: column;
    margin-top: 50px;
  }
  .logo-img {
    padding-bottom: 40px;
  }
  .article-title-one {
    text-align: center;
  }
  .btn {
    flex-direction: column;
  }
  .btn-ios {
    margin-bottom: 20px;
  }
  .btn-mac {
    margin-bottom: 20px;
  }
  .title p {
    margin: 10px 10px;
  }
  h1,
  h2,
  p {
    margin: 0px 10px;
  }
  .item-right {
    text-align: center;
  }
  .footer-box {
    flex-direction: column;
  }
  .footer-links {
    flex-direction: column;
    text-align: center;
  }
  .social ul li {
  }
}

@media screen and (max-width: 768px) {
  .comp {
    width: 75%;
    align-items: center;
  }
  .pre-footer {
    margin-top: 70px;
  }
}
@media screen and (max-width: 1024px) {
  .item-right {
    text-align: center;
  }
  .item-left {
    align-items: center;
    text-align: center;
  }
}
